PORT=3000
NODE_ENV=development

MONGO_URI=mongodb://admin:admin123@mongo:27017/escola?authSource=admin

JWT_SECRET=CHANGE_ME_TO_A_LONG_RANDOM_SECRET
JWT_EXPIRES_IN=8h

SEED_ENABLED=true

SEED_SECRETARIA_NAME=Secretaria
SEED_SECRETARIA_EMAIL=secretaria@escola.com
SEED_SECRETARIA_PASSWORD=Secret@123

SEED_PROFESSOR_NAME=Professor
SEED_PROFESSOR_EMAIL=prof@escola.com
SEED_PROFESSOR_PASSWORD=Prof@123

SEED_ALUNO_NAME=Aluno
SEED_ALUNO_EMAIL=aluno@escola.com
SEED_ALUNO_PASSWORD=Aluno@123
